<div class="jumbotron text-center">
    <div class="jumbotron text-center" id="content">

	  <div id="myCarousel" class="carousel slide" data-ride="carousel">

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="../../img/banner2.png" alt="Chania" width="1000">
	      </div>  
	    </div>
	  </div>

	<br>

    <div class="container-fluid">
	    <div id="iconimage"> <img class="center-block" src="../../img/shopimg1.png"></div>
	    <div id="iconimage"> <img class="center-block" src="../../img/omimg1.png"></div>			    
	    <div id="iconimage"> <img class="center-block" src="../../img/kontaktimg1.png"></div>
	</div>
	</div>
</div>