    <div class="jumbotron text-center" id="produktside">
        <h1 id="title">Christina Rye Weirauch (Cryw)</h1>
 <div id="omContainerBillede">
   		<img id="OmBillede" src="../../img/cryw.jpg" alt="Billede af Christina (Cryw)" width="1000">
   	</div>
         <br>
   	<div id="omContainerTekst1">
   		<p> Jeg er en frisk kvinde, der efter to børns fraflytning, har valgt at genoptage syning. Jeg elsker at sy da det er den absolut bedste måde at kople af og afstresse på. Efter mange opfordringer fra venner, kollegaer, og familie, der har set de ting jeg har syet og har vist interesse i at købe disse, har jeg valgt at fremvise mine ting på denne hjemmeside.</p>
    </div>
    </div>