html, body {
	background-size: contain;
	max-width: 100%;
	max-height: 100%;

}




#body { 
	margin: 0px;
	width: auto;
}

#nav {
	background-color: #FFD3DE;
	width: auto;
	height: 120px;

}

.logo {
	padding-bottom: 0px;
	display: inline-block;
	position: relative;
	top: 20px;
	left: 20px;
}

#navlist {
	list-style-type: none;
	position: absolute;
	right: 100px;
	background-color: #FFD3DE;
	text-decoration: none;
	font-family:Impact;
}

#navitem {
	display: block;
	float: left;
	padding-left: 40px;
	text-decoration: none!important;
    font-size: 25px;
    font-family:Impact;
    padding-left:20px!important;
	padding-right:20px;
	color:#737A7D!important;
	font-family: verdana bold!important;
}

a {
	text-decoration: none;
	/*font-family: Brush Script MT; */
	font-family: Copperplate Gothic Light;
	color: #404040;
}

#navitem a:hover {

}


#page{
	padding-top: 50px;
	background-color: #FFFFFF!important;
	position: center;
	margin-left: 480px;
	margin-right: auto;
	display: block;
}

#iconimage {
	display: inline-block;
	width: 280px;
	max-width: 280px;
	padding: 28px;
}

#content {
	background-color: #FFFFFF!important;
}

#content-views { 
	position:relative;
	background-color: #FFFFFF!important; 
}

#omside {
	margin-left: auto;
    margin-right: auto;
	align-items: center;
}

#OmBillede {
	height:250px;
	width: 250px;
	margin-left: auto;
    margin-right: auto;
    padding-left: 350px;
}

#title {
	text-align: center;
	max-width: 700px;
	align-self: center;
	margin-left: 125px;
}

#omContainerTekst1 {
	font-family:verdana;
	font-size:15px;
	text-align: center;
	max-width: 700px;
	align-self: center;
	margin-left: 150px;
}


.ng-enter, .ng-leave 		{ width:100%; position:absolute; }

.jumbotron {
	background-color: #FFFFFF;
}

#logBox {
	height: 500px;
}

#logText {
	font-size: 30px;
	position: absolute;
	right: 250px;
}

#shoppage {
	margin-left: -200px;
    margin-right: auto;
    min-height: 800px;
}

#shopList {
	float: left;
	display: inline-block;
	padding-bottom: -300px;
}

#shopListEnd {
	float: left;
	display: inline-block;
	padding-bottom: 150px;
	margin-bottom: 150px;
}

#list1 {
  list-style-type: none;
  padding-bottom: -150px;
  display: block;
  float: left;

}

#listItem {
	display: inline-block;
	float: left;
	padding-left: 30px;
}


#produktside {
	margin-left: auto;
    margin-right: auto;
	align-items: center;
	display: inline-block;
	min-width: 800px;
	max-height: 600px;
}

#produktContainerBillede {
	max-width: 300px; 
	    display: inline-block;
}

#produktBillede {
	margin-left: 10px;
    padding-left: 10px;
    display: inline-block;
}


#produktContainerTekst1 {
	font-family:verdana;
	font-size:15px;
	text-align: center;
	max-width: 500px;
	display: inline-block;
	max-height: auto;
	position: fixed;
	top: 230px;
	padding-left: 300px;
}



li {
	float: left; 
	display: inline-block;
}

ul {
	float: left;
	display: inline-block;
	list-style-type: none;
    margin: 0;
    padding: 0;
}


#section1{

	color: #F9C;
	width:300px;
    position: absolute;
    padding: 1px; 
    margin-top: 10px; 
    font: "Raleway", sans-serif;
    font-size: 20px;

}

#section2 {
	position: absolute;
    right: 700px;
	width: 700px;
	top: -50px;
}

#map {
	position: absolute;
    right: 600px;
	width: 300px;
}

fieldset {
  background: #FFD3DE;
  width: 50%;
  height: 400px;
  margin-top: 5em;
  margin-left: 30em;
  padding: 1.75em 0 0.25em;
}

label {
  display: block;
  color: #FFD3DE;
  position: relative;
  margin: 0 2em 0.75em;
  
}
label input, label textarea {
  display: block;
  font-size: 15px;
  width: 100%;
  border: none;
  background: #f9f9fa;
  border-radius: 0.2em;
  font-family: "Raleway", sans-serif;
  
}

label input:focus, label textarea:focus {
  outline: none;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
  
}
label textarea {
  min-height: 20px;
}


.form-controls {
  width: 50px;
  margin: 0em 24.50em;
  background: #FFD3DE;
  border-radius: 0 0 0.2em 0.2em;
}
.form-controls .btn {
  color: black;
  padding: 0em 0;
  border-radius: 0em;
  display: block;
  cursor: pointer;
  position: absolute;
  top: 450px;
  right: -130px;
  font-family: "Raleway", sans-serif;
  background-color: #FFFFFF;
  width: 50px;
  height: 40px;
}

.form-controls .btn-send:hover {
  background: #FFD3DE;
}
.no-placeholder {
  display: none;
}



#footer {
 	background-color: #FFD3DE;
 	position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
}


