    <div class="jumbotron text-center">
       
       <div id="section1">
			<p>Hvis du har specielle ønsker til bestilling, design, eller betaling, kan jeg kontaktes pr. e-mail eller telefon.</p>
			<p>Du er også velkommen til at aftale en tid til en personlig konsultation hvis dette ønskes.</p>
			<br>
			<P>CRYW’S CORNER</p>
			<P>TLF. 30 23 14 98</p>
			<P>E-mail: Christina@Weirauch.dk</p>
	</div>
   
	<div id="map">
		<iframe
	  		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2259.517597004104!2d11.275084916013762!3d55.505931018472175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d7ad536c55383%3A0x189a8614ad0c3b30!2zS2zDuHZlcnZlaiA4LCA0MjcwIEjDuG5n!5e0!3m2!1sda!2sdk!4v1464250031241" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</iframe>
	</div>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>



    </div>