    <div class="jumbotron text-center" id="shoppage">
    <div ng-repeat="shopping">

    	<div shopList></div shoplist> 
         <div id="shopList">
		  <h2>Køkken- og spisestuetekstiler</h2>
		  <ul id="list1">
		    <li id="listItem"><a href="/shop/produkt1"><img src="../../img/Dækserviet.jpeg" width=260px ></a></li>
		    <li id="listItem"><a href="/shop/produkt2"><img src="../../img/DobbeltDækserviet.jpeg" width=260px;></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg" width=250px;></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg" width=250px;></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg" width=250px;></a></li> 
		  </ul>
		</div>

		 <div id="shopList">
		  <h2>Tøj</h2>
		  <ul id="list1">
		    <li id="listItem"><a href="/shop/produkt3"><img src="../../img/Poncho.jpeg" width=260px;></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg"></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg"></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg"></a></li>
		    <li id="listItem"><a><img src="../../img/white.jpg"></a></li>
		  </ul>
		  </div>
		 
    </div>