<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cryw's Corner</title>

	<!-- set the base path for angular routing -->
	<base href="/">

	<!-- CSS -->
	<!-- load bootstrap and fontawesome via CDN -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<!-- load angular and angular-route via CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-animate.js"></script>
	<script src="js/app.routes.js"></script>
	<script src="js/app.js"></script>
</head>
<body class="container" ng-app="routerApp" ng-controller="mainController as main" id="body">

	<!-- HEADER AND NAVBAR -->
	<header class="header">
		<nav class="navbar navbar-default" id="nav" style="margin:0px">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><img src="../../img/crywscornerlogo.gif" alt="cryw's corner logo" class="logo" height="80px" /></a>
			</div>

			<ul class="nav navbar-nav navbar-right" id="navlist">
				<li id="navitem"><a href="/"><i class="fa fa-home"></i> Forside</a></li>
				<li id="navitem"><a href="/om"><i class="fa fa-female"></i> Om</a></li>
				<li id="navitem"><a href="/shop"><i class="fa fa-money"></i> Shop</a></li>
				<li id="navitem"><a href="/kontakt"><i class="fa fa-comment"></i> Kontakt</a></li>
			</ul>
		</nav>
	</header>

	<!-- MAIN CONTENT AND INJECTED VIEWS -->
	<main id="page">
		<!-- angular templating will go here -->
		<!-- this is where content will be injected -->

		<div id="content-views">
			<div ng-view></div>
		</div>

	</main>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<footer id="footer" class="footer-fixed-bottom">
		<div class="container-fluid text-center">
		 	Copyright © Cryw's Corner
		</div>
	</footer>

</body>
</html>